TaskPlanner/Views/AddTaskWindow.xaml

<Window x:Class="TaskPlanner.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задача" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <!-- Поле для названия -->
            <Grid Margin="5">
                <TextBox Text="{Binding Title}" />
                <TextBlock Text="Название" IsHitTestVisible="False" 
                           VerticalAlignment="Center" Margin="5"
                           Foreground="Gray" Visibility="{Binding Title, Converter={StaticResource EmptyToVisibilityConverter}}" RenderTransformOrigin="0.5,0.692" />
            </Grid>

            <!-- Поле для описания -->
            <Grid Margin="5">
                <TextBox Text="{Binding Description}" />
                <TextBlock Text="Описание" IsHitTestVisible="False" 
                           VerticalAlignment="Center" Margin="5"
                           Foreground="Gray" Visibility="{Binding Description, Converter={StaticResource EmptyToVisibilityConverter}}" />
            </Grid>

            <!-- Выбор приоритета -->
            <ComboBox SelectedValue="{Binding Priority}" Margin="5">
                <ComboBoxItem Content="Высокий (1)" Tag="1" />
                <ComboBoxItem Content="Средний (2)" Tag="2" />
                <ComboBoxItem Content="Низкий (3)" Tag="3" />
            </ComboBox>

            <!-- Дата выполнения -->
            <DatePicker SelectedDate="{Binding DueDate}" Margin="5" />

            <!-- Кнопка сохранения -->
            <Button Content="Сохранить" IsDefault="True" Margin="5" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>
